{
  "extends": [
    "schedule:weekly"
  ],
  "ignorePaths": ["*/**"],
  "internalChecksFilter": "strict",
  "stabilityDays": 30,
  "timezone": "America/Los_Angeles",
  "enabledManagers": ["regex"],
  "regexManagers": [
    {
      "fileMatch": ["^synthtool/gcp/templates/java-library/.kokoro/presubmit/graalvm-native.*.cfg"],
      "matchStrings": ["value: \"gcr.io/cloud-devrel-kokoro-resources/graalvm:(?<currentValue>.*?)\"",
        "value: \"gcr.io/cloud-devrel-kokoro-resources/graalvm17:(?<currentValue>.*?)\""],
      "depNameTemplate": "jdk",
      "datasourceTemplate": "docker",
      "packageNameTemplate": "ghcr.io/graalvm/jdk"
    }
  ]
}
